﻿<!DOCTYPE html>
<html lang="en">

	<head>
			<meta charset="utf-8">
			<meta name="description" content="Information for recovering the Glossy Black Cockatoo">
			<meta name="keywords" content="birds, fire, recovery, saving, information, donation, wildlife, biodiversity, environment">
			<meta name="author" content="u3216405 Annabelle Chen">

		<title>Recovering the Glossy Black Cockatoo</title>
		<link href="fishcreekcss.css" rel="stylesheet">
	</head>
	
	<body>
		<header><h1>Contact and Additional Information Resources</h1></header> <br>
			<nav>
				<p>
				<ul>
					<li>&nbsp;<a href="index.html">Home</a></li>
					<li>&nbsp;<a href="what happened.html">What Happened to the Black Cockatoos?</a></li>
					<li>&nbsp;<a href="what can i do.html">What Can I Do?</a></li>
					<li>&nbsp;<a href="current action done.html">Current Action for Recovery</a></li>
					<li>&nbsp;<a href="Contact.html"><span>Contact and Information</span></a> Links</li>
	
				</ul>
				</p>
			</nav>

		<main> The recovery of Australian wildlife is necessary as the consequences of biodiversity loss is catastrophic. 
		If you seek more information on organisations, or the situation for Glossy Black Cockatoos, please read these links.	
		
			<ul> General information
				<li><a href="http://www.birdlife.org.au/documents/swbc-BCs-and-your-property.pdf">Birdlife.org - BCs and your Property</a></li>
			</ul>	
			<ul> Diets and Habitat
				<li><a href="https://www.environment.nsw.gov.au/resources/nature/landholderNotes02GlossyBlackCockatoo.pdf">NSW Environment Government - Glossy Black cockatoo</a></li>
			</ul>
			<ul> Overall Statistics and Consequences of the 2020 Black Summer Bushfires
				<li><a href="https://www.environment.gov.au/biodiversity/bushfire-recovery/research-and-resources#a5">Australian Government Department of Agriculture, Water and Environment - Wildlife and threatened species bushfire recovery research and resources</a></li>
			</ul>
			
			<p>
				If you wish to email me on more information, please contact me via email at <a href="mailto:u3216405@uni.canberra.edu.au">u3216405@uni.canberra.edu.au</a>
			</p>
		</main>
		
		<footer>
			Copyright &copy; 2020 Recovering the Glossy Black Cockatoo  <br>
			&nbsp; Annabelle Chen &nbsp; | &nbsp; <a href="mailto:u3216405@uni.canberra.edu.au">Contact via email</a> &nbsp;
			</footer>

	</body>

</html>
