﻿<!DOCTYPE html>
	<html lang="en">
	<head>
			<meta charset="utf-8">
			<meta name="description" content="Information for recovering the Glossy Black Cockatoo">
			<meta name="keywords" content="birds, fire, recovery, saving, information, donation, wildlife, biodiversity, environment">
			<meta name="author" content="u3216405 Annabelle Chen">
		<title>Recovering the Glossy Black Cockatoo</title>
			<link href="fishcreekcss.css" rel="stylesheet">

</head>
	
	<body>
		<header><h1>Recovering the Glossy Black Cockatoo: Current Action</h1></header>
			<nav>
				<p>
				<ul>
					<li>&nbsp;<a href="index.html">Home</a></li>
					<li>&nbsp;<a href="what happened.html">What Happened to the Black Cockatoos?</a></li>
					<li>&nbsp;<a href="what can i do.html">What Can I Do?</a></li>
					<li>&nbsp;<a href="current action done.html">Current Action for Recovery</a></li>
					<li>&nbsp;<a href="Contact.html"><span>Contact and Information</span></a> Links</li>
	
				</ul>
				</p>
			</nav>

		<main>
			<ul> Many Organisations had created petitions and raised donations on the global scale to support those fighting against the 2020 Black Summer fires. Here are a few of what has been made, <br>
			<p><li>Petitions to warn the government of the importance of biodiversity loss after the black summer fires. </li>
			<li>The Nature Foundation Black Cockatoo Recovery Program had provided a place of hoe for glossyblack cockatoos on the 1st of January, and since then, has raised $137,868 (reported 3rd July 2020).
			The Black Cockatoo specie has been put under monitored care, and now needs to repopulate after the immense decline.
			<li>A Wildlife and Habitat Bushfire Recovery Plan (Government of South Australia 2020) has been confirmed to be a plan of recovering the declining wildlife after the Black Summer Fires. </li>
			</ul> </p>		
		</main>
		<footer>
			Copyright &copy; 2020 Recovering the Glossy Black Cockatoo  <br>
			&nbsp; Annabelle Chen &nbsp; | &nbsp; <a href="mailto:u3216405@uni.canberra.edu.au">Contact via email</a> &nbsp;
			</footer>

	</body>

</html>
