﻿#wrapper{
	width:80%;
	background-color:#F0F0F0;
	width:80%;
	margin-left:100px;
	margin-right:100px;
	min-width:960px;
	max-width:1200px;
}

body{font-family:Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	background-color:#FFCCCC;
	margin-left:100px;
	margin-right:100px;
}
header {
	background-color:#003366; color:#FFFFFF;
	margin-left:100px;
	margin-right:100px;
	padding-top:10px;
	padding-bottom:10px;
	text-align:center;
	background-image:url('images/glossyblackcockatooheader.jpg'); 

}

main{ font-family:Verdana, Geneva, Tahoma, sans-serif;
	background-color:#FFFFFF; color:#003366;
	margin-left:150px;
	margin-right:200px;
	padding-top:20px;

}
main dt {
	font-family:Georgia, "Times New Roman", Times, serif; color:#5280C5;
	font-size:large; font-weight:bold;
	margin-left:40px;
}

nav{font-weight:bold;
	width:280px;
	float:right;
	margin-right:200px;
	line-height:120%;
	}
nav ul{
	list-style:none;
	margin-right:0;
	padding:10px;
	padding-top:40px;

}
#floatright{
		margin:10px;
		float:right;
		padding-right:85px;
}
#floatrighttwo{
		margin:0px;
		float:right;
		padding-left:20px;
		
	
}
footer{
	font-size:small; font-style:italic;
	float:right;
	margin-right:230px;
	text-align:center
}