﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Recovering the Glossy Black Cockatoo</title>
			<meta charset="utf-8">
			<meta name="description" content="Information for recovering the Glossy Black Cockatoo">
			<meta name="keywords" content="birds, fire, recovery, saving, information, donation, wildlife, biodiversity, environment">
			<meta name="author" content="u3216405 Annabelle Chen">

			<link href="fishcreekcss.css" rel="stylesheet">

		</head>
		<body>
			<div id="wrapper">
			<header><h1>Recovering the Glossy Black Cockatoo &amp; <br> 2020 Black Summer Fire Effects</h1></header>
			 <!-- header image credits: photographer - Paul Fahy WWF -->
			<nav>
				<p>
				<ul>
					<li>&nbsp;<a href="index.html">Home</a></li> <br>
					<li>&nbsp;<a href="what happened.html">What Happened to the Black Cockatoos?</a></li> <br>
					<li>&nbsp;<a href="what can i do.html">What Can I Do?</a></li> <br>
					<li>&nbsp;<a href="current action done.html">Current Action for Recovery</a></li> <br>
					<li>&nbsp;<a href="Contact.html"><span>Contact and Information</span></a> Links</li> <br>
					<img src="images/glossycockatoo2.jpg" width="120" height="190" alt="Glossy Black Cockatoo" id="floatright"> <!-- credits: NatureFoundation.org-->
				</ul>
				</p>
			</nav>
				
			<main>
				<p><dl> <blank></blank>
					<p><dt>&nbsp; 2020 Black Summer Bush Fires</dt><br>
						<dd>&nbsp; Before 2020 had begun, Australia was engulfed in flames due to the extreme increase of temperature from climate change, and as a result, 
						hundreds of wildlife animals now suffer under numerous consequences. 
						The icon of the Kangaroo Islands, the Black Cockatoo species, especially the <i>Glossy Black Cockatoo</i> are now close to exinction, as their population declines.  
						<br>
						Contributing to the decline is of the following, <blockquote> [...] Habitat clearing, modification and fragmentation, the Glossy Black-cockatoo is listed as ‘Vulnerable’ on Schedule 2 of the NSW Threatened Species Conservation Act 1995 (TSC Act).</blockquote>
						</dd></p>
					<p><dt>&nbsp; Purpose </dt> <br>
						<dd>&nbsp; It's important to raise awareness and act upon a dire, unreversable problem, and making sure that species like the Glossy Black Cockatoo don't fall to exinction.</dd> </p>
						<br>
					<dt>&nbsp; Where to Start</dt><br>
						<dd>&nbsp; Listed on the right of the page are links that will inform you of reputable sources for donations, information, and links that will aid you in understanding the situation of the iconic Glossy Black Cockatoo subspecie. </dd>
				   </dl> </p> 
						<br>
	
			</main>
			
			<footer>
			Copyright &copy; 2020 Recovering the Glossy Black Cockatoo  <br>
			&nbsp; Annabelle Chen &nbsp; | &nbsp; <a href="mailto:u3216405@uni.canberra.edu.au">Contact via email</a> &nbsp;
			</footer>
			</div>

		</body>
		
</html>
