﻿<!DOCTYPE html>
	<html lang="en">
	<head>
		<title>The 2020 Bush Fire Impact on The Glossy Black Cockatoo</title>
			<meta charset="utf-8">
			<meta name="description" content="Information for recovering the Glossy Black Cockatoo">
			<meta name="keywords" content="birds, fire, recovery, saving, information, donation, wildlife, biodiversity, environment">
			<meta name="author" content="u3216405 Annabelle Chen">

			<link href="fishcreekcss.css" rel="stylesheet">
	</head>
<body>
	<div id="wrapper">
	<header><h1>What Happened? <br> What Were the Consequences?</h1></header> <br>
			<nav> <!--same links to bring back to other pages -->
				<p>
				<ul>
					<li>&nbsp;<a href="index.html">Home</a></li> <br>
					<li>&nbsp;<a href="what happened.html">What Happened to the Black Cockatoos?</a></li> <br>
					<li>&nbsp;<a href="what can i do.html">What Can I Do?</a></li> <br>
					<li>&nbsp;<a href="current action done.html">Current Action for Recovery</a></li> <br>
					<li>&nbsp;<a href="Contact.html"><span>Contact and Information</span></a> Links</li> <br>
	
				</ul>
				</p>

			</nav> 
		<main> 
			<p> <b> &nbsp; 3 billion animals</b> had been affected by the 2020 bushfire, known as the <i>‘Black Summer fires’ (WWF 2020). </i>
			These animals faced death, or were forced to move to an unsuitable habitat that lowers their chance of survival (disposition and fragmentation). 
			The Black Cockatoo species had already been labelled as vulnerable since 1995, and as a result of the Black Summer Fires, the Black Cockatoo species is nearing extinction. 
			It has been reported by the Australian Government Department of Agriculture, Water and Environment, dating from 1 August 2019 and 13 January 2020, 
			nine bird species in Southern and Eastern Australia are in an endangered status due to the fires. These species include subspecies, and now struggle with population rates.
			</p>
			<p>
			<img src="images/bushfire.jpg" width="250" height="200" alt="bushfire photograph" id="floatrighttwo"> 
			<!-- credits: Markus Dirnberger (abc news) -->
			</p>
				<table style="width:50%"; border="1"; style="border-bottom-width:10px">
			 <caption><h3><strong> 5 Black Cockatoo Species in Australia <br> (National Geographic)</strong></h3></caption>
				<tr> <!-- is a row-->
					<td style="text-align:center"><b>South Australia</b></td> <!-- is a column-->
					<td style="text-align:center"><b>Eastern Australia</b></td>
					<td style="text-align:center"><b>Western Australia</b></td>
				</tr>
				<tr>  
					<td style="text-align:center">Red-tailed black cockatoo</td>  
					<td style="text-align:center">Yellow-tailed black cockatoo</td>
					<td style="text-align:center">Carnaby’s black cockatoo</td>
				</tr>
				<tr>  
					<td style="text-align:center">Glossy black cockatoo</td>  
					<td style="text-align:center"></td>
					<td style="text-align:center">Baudin’s black cockatoo</td>
				</tr>
			
			</table>
			
			<p>
				<h2>Drastic Impacts of the 2020 Black Summer Fires</h2>
					 <h3>&nbsp; Pollution and Climate Change</h3>
					 	<ul>
					 		<li>Hard for black cockatoos to scavenge for food and live in a healthy environment, pollution is toxic and bad for breathing &amp; eating</li>
					 		<li>They habitat the trees, and now since the trees have been destroyed, suitable homes are difficult to find, and protection against predators has significantly decreased, leading to high risk of death. </li>
					 		<li>Additionally, sources of water have been contaminated (because the oxygen has been burned/transformed into carbon dioxide, but water sources need oxygen to produce algae, 
					 		the algae kills bacteria and decreases the toxicity of the water so that animals can drink. 
					 		But since there isn’t any algae because there isn’t enough oxygen, water sources within areas affected by bushfire are no longer drinkable, and can instead, 
					 		kill animals that consume it, including the black cockatoos who additionally, need to drink regularly to survive.</li>
					 	</ul><br>
					 <h3>&nbsp; Decrease in Biodiversity</h3>
					 	<ul>
					 		<li>Black cockatoos face extinction, as they decrease in biodiversity, their chances of reproduction are exaggerated, as predators (Monitor Lizards and other competing bird species) of the black cockatoo species pose a layer of threat. Currently, there are 5 species of black cockatoos; Baudin’s, Carnaby’s, red-tail (south WA), yellow-tail (ACT) and glossy black. </li>
					 	</ul>
					 <h3>&nbsp; Disrupted Food Chain</h3>
					 	<ul>
					 		<li>Larger than parrots, black cockatoos have Big bills and 60cm bodies allow them to eat harder and large sized seeds from eucalyptus trees and shrubs. Unfortunately, the trees that source as food for black cockatoos have been destroyed by the bushfire. 
					 		Therefore, it is much more difficult to survive with the specific diet they have after trees are burned, and can’t develop seeds. Seeds of trees such as marri and jarrah are one of the main sources of nutrition for the black cockatoo. </li>
					 		<li>Additionally, the role of the black cockatoo in the hierachy of Australian wildlife is the control of insects and plant. 
					 		By eating plants and insects, they can minimize the risk of overpopulation and infestations. Without the glossy black cockatoo as a natural predator, 
					 		the risk of the plant/insect species using their absence as a chance for repopulation is heightened. Ultimately, this leads to potential downfall of other species if competition for survival is heightened.</li>
					 	</ul>

					 <h3>&nbsp; Agriculture Difficulties</h3>
					 	<ul>
					 		<li> The decline of black cockatoos and potential extinction also affect agriculture and the produce market. 
					 		<blockquote>E.g. local farms that are the main produce suppliers for various grocery stores had depleted in stock and fertile land for produce to grow. This caused the market for produce to decrease, and prices increase. Lots of families couldn’t afford to purchase their usual produce, and/or the shelves weren’t filled with available products.</blockquote> </li>
					 	</ul><br>

			</p>
			
		</main>
			<footer>
			Copyright &copy; 2020 Recovering the Glossy Black Cockatoo  <br>
			&nbsp; Annabelle Chen &nbsp; | &nbsp; <a href="mailto:u3216405@uni.canberra.edu.au">Contact via email</a> &nbsp;
			</footer>

	</div>
</body>

</html>
