﻿<!DOCTYPE html>
<html lang="en">

	<head>
			<meta charset="utf-8">
			<meta name="description" content="Information for recovering the Glossy Black Cockatoo">
			<meta name="keywords" content="birds, fire, recovery, saving, information, donation, wildlife, biodiversity, environment">
			<meta name="author" content="u3216405 Annabelle Chen">

		<title>Recovering the Glossy Black Cockatoo</title>
		<link href="fishcreekcss.css" rel="stylesheet">

	</head>

	<body>
		<header><h1> What can I do to help?</h1></header> <br>
			<nav>
				<p>
				<ul>
					<li>&nbsp;<a href="index.html">Home</a></li>
					<li>&nbsp;<a href="what happened.html">What Happened to the Black Cockatoos?</a></li>
					<li>&nbsp;<a href="what can i do.html">What Can I Do?</a></li>
					<li>&nbsp;<a href="current action done.html">Current Action for Recovery</a></li>
					<li>&nbsp;<a href="Contact.html"><span>Contact and Information</span></a> Links</li>
	
				</ul>
				</p>
			</nav>
		<main> <h3>What Can I Do To Help?</h3>
			<ol> Below are organisations dedicated to mend biodiversity and Australian species, including the Glossy Black Cockatoo in the aftermath of the 2020 Black Summer Bushfires. 
			Organisations such as the <i> WWF, Nature Foundation </i> and <i> ACNC (Australian Charities Not-For-Profits Commission) </i>are reliable sources to provide aid towards the recovery of affected animals. 
				<li>&nbsp;<a href="https://donate.wwf.org.au/donate/bushfire-recovery-new#gs.fb0o3i">WWF Bushfire recovery</a></li> 
				<li>&nbsp;<a href="https://www.naturefoundation.org.au/support-us/glossy-black-cockatoo-recovery-program">Nature Foundation Black Cockatoo Recovery Program</a></li>
				<li>&nbsp;<a href="https://www.wwf.org.au/news/blogs/hope-for-the-glossy-black-cockatoo#gs.fdqcmu">WWF Hope for the Black Glossy Cockatoos</a></li>
				<li>&nbsp;<a href="https://www.acnc.gov.au/charity/c043932b12890966e5cbb4d71c1d61a7#overview">BLACK COCKATOO PRESERVATION SOCIETY OF AUSTRALIA</a></li>
			</ol>
			<ol> You can also sign a petition provided by the WWF to waiver a government bill, proposing weakened nature laws and ultimately, decreasing the safety of wildlife species. 
			This petition is still available and signing it before October 2020 will give the chance of stopping the bill from passing.
				<li>&nbsp;<a href="https://www.wwf.org.au/get-involved/end-animal-extinction#gs.fdoavy">WWF End Animal Extinction Petition</a></li>
			</ol>
		</main>
		<footer>
			Copyright &copy; 2020 Recovering the Glossy Black Cockatoo  <br>
			&nbsp; Annabelle Chen &nbsp; | &nbsp; <a href="mailto:u3216405@uni.canberra.edu.au">Contact via email</a> &nbsp;
			</footer>


	</body>

</html>
