<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
	<head>
		<title>Holidays - Annabelle Chen</title>
	</head>
	<body>
		<h1>Holidays</h1>
        <p>We can only afford to take a trip if the cost is no more than 
        $7,500.</p>
        <p>And if the exchange rate falls below 75<font face="Times New Roman">¢ 
        it will have to be in Australia.</font></p>
        <p><font face="Times New Roman">The function trip OK()</font> works out whether we can or can't go on a holiday. You are to test this function.</p>
<p>Use integer numbers for trip cost and exchange rate.<br>
        Use true | false for overseas and trip OK.</p>
        <p><strong>Notes:</strong><br>
        1: Remember testing all boundaries and partitions.<br>
        2: Description and coverage are important.<br>
        3: Avoid numbers in your description<br>
        4: Do not write more than 10 tests. All tests over the 10th won't be 
		considered for making purposes. </p>

        <p>There is an example line in the table. You will need to remove / edit this one.</p>

<table BORDER="1" cellSpacing="0" cellPadding="3">
				<tr>
					<td colspan="2" height="28">Holidays</td>
				</tr>
				<tr>  
					<td width="54">trip cost</td>
				  <TD width="93">exchange rate</TD>
				  <TD width="53">overseas</TD>
				  <TD width="58">trip OK()</TD>
				  <TD width="352">Description</TD>
  				</tr>
                <tr> <!-- test 1 -->
					<td>7500</td>
					<TD>75</TD>
					<TD>false</TD>
					<TD>true</TD>
					<TD> Trip cost and exchange rate low enough, so we do a trip in Australia</TD>
                </tr>
                
                <tr> <!-- test 2 -->
					<td>7500</td>
					<TD>76</TD>
					<TD>true</TD>
					<TD>true</TD>
					<TD> Trip cost just low enough, rate just over, so we do a 
					trip overseas</TD>
                </tr>
                
                <tr> <!-- test 3 -->
					<td>7501</td>
					<TD>75</TD>
					<TD>false</TD>
					<TD>false</TD>
					<TD> Trip cost just over, rate just low enough, so we don't 
					do a trip</TD>
                </tr>
                
                <tr> <!-- test 4 -->
					<td>7501</td>
					<TD>76</TD>
					<TD>true</TD>
					<TD>false</TD>
					<TD> Trip cost and rate just over, so we don't do a trip</TD>
                </tr>
                
                <tr> <!-- test 5 -->
					<td>0</td>
					<TD>75</TD>
					<TD>false</TD>
					<TD>true</TD>
					<TD> Trip cost too low, and rate low enough, so we do a trip in Australia</TD>
                </tr>
                
                <tr> <!-- test 6 -->
					<td>7500</td>
					<TD>0</TD>
					<TD>false</TD>
					<TD>true</TD>
					<TD> Trip cost low enough, rate too low, so we do a trip in Australia</TD>
                </tr>
                
                <tr> <!-- test 7 -->
					<td>0</td>
					<TD>-1</TD>
					<TD>false</TD>
					<TD>true</TD>
					<TD> Trip cost and rate too low, so we don't do a trip</TD>
                </tr>
                
                <tr> <!-- test 8 -->
					<td>7501</td>
					<TD>0</TD>
					<TD>false</TD>
					<TD>false</TD>
					<TD> Trip cost just over, rate too low, so we don't do a trip</TD>
                </tr>
                
                <tr> <!-- test 9 -->
					<td>0</td>
					<TD>76</TD>
					<TD>true</TD>
					<TD>true</TD>
					<TD> Trip cost too low, rate just over, so we do a trip overseas</TD>
                </tr>


                </table>
   		<p>&nbsp;</p>
        <p>Document prepared by &lt;Annabelle Chen&gt; &lt;u3216405&gt; <br>
          University of Canberra</p>

	</body>
</html>